<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #2dca6a;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Security Logs</h2>

<h4>Todd made this site before he went missing</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image_Assets\missing.png">
      <img src="Image_Assets\missing.png" alt="Missing Poster" width="600" height="400">
    </a>
    <div class="desc">02/12/1996</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">03/25/1999</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="New orleans" width="600" height="400">
    </a>
    <div class="desc">This information is no longer avalible please check in with Sam</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image_Assets\Timmy.png">
      <img src="Image_Assets\HighresScreenshot00012.png" alt="HIM" width="600" height="400">
    </a>
    <div class="desc">We called back the project much to the displeasure of our peers</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>

</body>
</html>