<!DOCTYPE html>
<html lang="en">


<head>

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />

    
<link href="style.css" rel="stylesheet" type="text/css">

<link rel="icon" href="Image_Assets/HighresScreenshot00012.png">

    <style>
    .title{
    image-rendering: pixelated;
    margin-left: auto;
    margin-right:auto;
    display: flex;
    margin: 0 auto;

    width: 750px;
    filter: drop-shadow(5px 15px 1px #180907);
    }   

    h1{
        text-align: center;
         font-size: 40px;
    }

    h2{
        text-align: center;
         font-size: 20px;
    }

    </style>


</head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<audio loop autoplay>
  <source src="Image_Assets\Audio\HELP.wav" type="audio/wav">
 
YOURBROWSERSUPPORTSALL.
</audio>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Image_Assets/HighresScreenshot00012.png");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>



</head>
<body>

<div class="bg"></div>

<h2 style="background-color:rgb(190, 190, 190);">Todd what the fuck is this is this some sort of sick joke again?</h2>
      <h2 style="background-color:rgb(36, 218, 0);">I swear to god i didn't add this shit here check who else has been on the site recently </h1>
<h2 style="background-color:rgb(190, 190, 190);">Todd what the fuck is this is this some sort of sick joke again?</h2>
</body><h2 style="background-color:rgb(190, 190, 190);">Todd what the fuck is this is this some sort of sick joke again?</h2>
<h2 style="background-color:rgb(190, 190, 190);">Todd what the fuck is this is this some sort of sick joke again?</h2>
<h2 style="background-color:rgb(190, 190, 190);">Todd what the fuck is this is this some sort of sick joke again?</h2>
</html>